{
    "name": "hoi-poi-ui",
    "version": "0.0.1-alpha.24",
    "main": "index.js",
    "module": "esm/index.js",
    "scripts": {
        "prebuild": "rm -rf  dist",
        "precommit": "cross-env NODE_ENV=production lint-staged",
        "lint": "eslint --config .eslintrc --ext .js,.jsx src/**",
        "start": "styleguidist server",
        "build": "yarn build:cjs && yarn build:esm && yarn build:es && yarn build:umd",
        "build:cjs": "cross-env NODE_ENV=production BABEL_ENV=cjs babel --config-file ./babel.config.js ./src --out-dir ./dist --ignore \"**/*.spec.jsx\"",
        "build:esm": "cross-env NODE_ENV=production BABEL_ENV=esm babel --config-file ./babel.config.js ./src --out-dir ./dist/esm --ignore \"**/*.spec.jsx\"",
        "build:es": "cross-env NODE_ENV=production BABEL_ENV=es babel --config-file ./babel.config.js ./src --out-dir ./dist/es --ignore \"**/*.spec.jsx\"",
        "build:umd": "cross-env BABEL_ENV=umd rollup -c rollup.config.js",
        "release": "yarn build && cp package.json dist/ && cp README.md dist/ && yarn publish dist -f",
        "test": "jest",
        "test:snapshots": "jest --updateSnapshot",
        "gh-pages": "cross-env NODE_ENV=production styleguidist build && gh-pages -d styleguide --repo https://$GH_TOKEN@github.com/ForceManager/hoi-poi-ui.git"
    },
    "husky": {
        "hooks": {
            "pre-commit": "yarn precommit",
            "pre-push": "yarn test"
        }
    },
    "lint-staged": {
        "*.{js,jsx}": [
            "pretty-quick --staged",
            "eslint --fix --config .eslintrc --ext js,jsx",
            "git add"
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ForceManager/hoi-poi-ui"
    },
    "author": "ForceManager (https://github.com/ForceManager)",
    "bugs": {
        "url": "https://github.com/ForceManager/hoi-poi-ui/issues"
    },
    "homepage": "https://github.com/ForceManager/hoi-poi-ui",
    "keywords": [
        "library",
        "react",
        "javascript",
        "components",
        "ui"
    ],
    "license": "MIT",
    "sideEffects": false,
    "peerDependencies": {
        "react": "^16.8.0",
        "react-dom": "^16.8.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.4.4",
        "@babel/core": "7.4.4",
        "@babel/plugin-proposal-class-properties": "^7.4.4",
        "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
        "@babel/plugin-transform-object-assign": "^7.2.0",
        "@babel/plugin-transform-runtime": "^7.4.4",
        "@babel/preset-env": "^7.4.3",
        "@babel/preset-react": "^7.0.0",
        "@babel/runtime": "^7.4.4",
        "babel-eslint": "10.0.1",
        "babel-jest": "24.7.1",
        "babel-loader": "8.0.5",
        "babel-plugin-transform-dev-warning": "^0.1.1",
        "babel-plugin-transform-react-constant-elements": "^6.23.0",
        "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
        "babel-preset-react-app": "^8.0.0",
        "cross-env": "^5.2.0",
        "enzyme": "^3.9.0",
        "enzyme-adapter-react-16": "^1.12.1",
        "enzyme-to-json": "^3.3.5",
        "eslint": "5.16.0",
        "eslint-config-prettier": "^4.2.0",
        "eslint-config-react-app": "^4.0.0",
        "eslint-loader": "2.1.2",
        "eslint-plugin-flowtype": "3.6.1",
        "eslint-plugin-import": "2.17.2",
        "eslint-plugin-jest": "^22.5.1",
        "eslint-plugin-jsx-a11y": "6.2.1",
        "eslint-plugin-prettier": "^3.0.1",
        "eslint-plugin-react": "7.12.4",
        "eslint-plugin-react-hooks": "^1.6.0",
        "gh-pages": "^2.0.1",
        "husky": "^2.1.0",
        "jest": "24.7.1",
        "jest-enzyme": "^7.0.2",
        "jest-resolve": "24.7.1",
        "lint-staged": "^8.1.5",
        "prettier": "^1.17.0",
        "pretty-quick": "^1.10.0",
        "react-app-polyfill": "^1.0.0",
        "react-dev-utils": "^9.0.0",
        "react-styleguidist": "^9.0.9",
        "react-test-renderer": "^16.8.6",
        "rollup": "^1.10.1",
        "rollup-plugin-babel": "^4.3.2",
        "rollup-plugin-commonjs": "^9.3.4",
        "rollup-plugin-node-resolve": "^4.2.3",
        "rollup-plugin-replace": "^2.2.0",
        "rollup-plugin-size-snapshot": "^0.8.0",
        "rollup-plugin-uglify": "^6.0.2",
        "webpack": "4.30.0",
        "webpack-cli": "^3.3.0"
    },
    "dependencies": {
        "classnames": "^2.2.6",
        "cross-env": "^5.2.0",
        "deepmerge": "^3.2.0",
        "jss": "^10.0.0-alpha.16",
        "prop-types": "^15.7.2",
        "rc-slider": "^8.6.9",
        "rc-tooltip": "^3.7.3",
        "react": "^16.8.6",
        "react-animate-height": "^2.0.8",
        "react-custom-scrollbars": "^4.2.1",
        "react-dom": "^16.8.6",
        "react-jss": "^10.0.0-alpha.16",
        "react-modal": "^3.8.1",
        "react-select": "^2.4.2",
        "react-toastify": "^5.1.0",
        "use-onclickoutside": "^0.3.1"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
