{
    "name": "hoi-poi-ui",
    "version": "1.1.6",
    "main": "dist/index.js",
    "module": "dist/esm/index.js",
    "scripts": {
        "postinstall": "husky install",
        "prepublishOnly": "pinst --disable",
        "postpublish": "pinst --enable",
        "prebuild": "rm -rf dist",
        "precommit": "cross-env NODE_ENV=production lint-staged",
        "lint": "eslint --config .eslintrc --ext .js,.jsx src/**",
        "start": "styleguidist server",
        "build": "yarn build:cjs && yarn build:esm && yarn build:es && yarn build:umd",
        "build:cjs": "cross-env NODE_ENV=production BABEL_ENV=cjs babel --config-file ./babel.config.js ./src --out-dir ./dist --ignore \"**/*.spec.jsx\"",
        "build:esm": "cross-env NODE_ENV=production BABEL_ENV=esm babel --config-file ./babel.config.js ./src --out-dir ./dist/esm --ignore \"**/*.spec.jsx\"",
        "build:es": "cross-env NODE_ENV=production BABEL_ENV=es babel --config-file ./babel.config.js ./src --out-dir ./dist/es --ignore \"**/*.spec.jsx\"",
        "build:umd": "cross-env BABEL_ENV=umd rollup -c rollup.config.js",
        "build:watch": "yarn build:esm --watch",
        "release": "yarn build && cp package.json dist/ && cp README.md dist/ && yarn npm publish",
        "release-next": "yarn build && cp package.json dist/ && cp postinstall.js dist/ && cp README.md dist/ && yarn npm publish --tag next",
        "test": " cross-env NODE_ENV=test jest",
        "test:snapshots": "cross-env NODE_ENV=test jest --updateSnapshot",
        "build:styleguidist": "cross-env NODE_ENV=production styleguidist build"
    },
    "lint-staged": {
        "*.{js,jsx}": [
            "pretty-quick --staged",
            "eslint --fix --config .eslintrc --ext js,jsx",
            "git add"
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ForceManager/hoi-poi-ui"
    },
    "author": "ForceManager (https://github.com/ForceManager)",
    "bugs": {
        "url": "https://github.com/ForceManager/hoi-poi-ui/issues"
    },
    "homepage": "https://github.com/ForceManager/hoi-poi-ui",
    "keywords": [
        "library",
        "react",
        "javascript",
        "components",
        "ui"
    ],
    "license": "MIT",
    "sideEffects": false,
    "peerDependencies": {
        "react": ">=16.8.0",
        "react-dom": ">=16.8.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.15.7",
        "@babel/core": "7.15.8",
        "@babel/plugin-proposal-class-properties": "^7.14.5",
        "@babel/plugin-proposal-object-rest-spread": "^7.15.6",
        "@babel/plugin-transform-object-assign": "^7.14.5",
        "@babel/plugin-transform-runtime": "^7.15.8",
        "@babel/preset-env": "^7.15.8",
        "@babel/preset-react": "^7.14.5",
        "@babel/runtime": "^7.15.4",
        "acorn": "8.5.0",
        "babel-eslint": "10.1.0",
        "babel-jest": "27.3.1",
        "babel-loader": "8.2.3",
        "babel-plugin-transform-dev-warning": "^0.1.1",
        "babel-plugin-transform-react-constant-elements": "^6.23.0",
        "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
        "babel-preset-react-app": "^10.0.0",
        "cross-env": "^7.0.3",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.6",
        "enzyme-to-json": "^3.6.2",
        "eslint": "7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-config-react-app": "^6.0.0",
        "eslint-loader": "4.0.2",
        "eslint-plugin-flowtype": "6.1.1",
        "eslint-plugin-import": "2.25.2",
        "eslint-plugin-jest": "^25.2.2",
        "eslint-plugin-jsx-a11y": "6.4.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "7.26.1",
        "eslint-plugin-react-hooks": "^4.2.0",
        "gh-pages": "^3.2.3",
        "husky": "^7.0.4",
        "jest": "27.3.1",
        "jest-enzyme": "^7.1.2",
        "jest-resolve": "27.3.1",
        "lint-staged": "^11.2.3",
        "pinst": "^2.1.6",
        "prettier": "^2.4.1",
        "pretty-quick": "^3.1.1",
        "process": "^0.11.10",
        "react": "^16.13.1",
        "react-app-polyfill": "^2.0.0",
        "react-dev-utils": "^11.0.4",
        "react-dom": "^16.13.1",
        "react-styleguidist": "^11.1.7",
        "react-test-renderer": "^17.0.2",
        "rollup": "^2.58.0",
        "rollup-plugin-babel": "^4.4.0",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-replace": "^2.2.0",
        "rollup-plugin-size-snapshot": "^0.12.0",
        "rollup-plugin-terser": "^7.0.2",
        "webpack": "5.13.0",
        "webpack-cli": "^4.3.1"
    },
    "dependencies": {
        "classnames": "^2.3.1",
        "core-js": "^3.18.3",
        "deepmerge": "^4.2.2",
        "draft-js": "^0.11.7",
        "draft-js-buttons": "^2.0.2",
        "draft-js-export-html": "^1.4.1",
        "draft-js-import-html": "^1.4.1",
        "draft-js-inline-toolbar-plugin": "^3.0.1",
        "draft-js-plugins-editor": "^3.0.0",
        "jss": "^10.8.1",
        "pretty-bytes": "^5.6.0",
        "prop-types": "^15.7.2",
        "rc-menu": "9.0.14",
        "rc-slider": "^9.7.4",
        "rc-tabs": "10.1.1",
        "rc-tooltip": "^5.1.1",
        "react-animate-height": "^2.0.23",
        "react-collapse": "^5.1.0",
        "react-custom-scrollbars": "^4.2.1",
        "react-dropzone": "^11.4.2",
        "react-flatpickr": "^3.10.7",
        "react-image-crop": "^9.0.4",
        "react-jss": "^10.8.1",
        "react-modal": "^3.14.3",
        "react-select": "5.1.0",
        "react-switch": "^6.0.0",
        "react-toastify": "^8.0.3",
        "replace-in-file": "^6.3.1"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie < 11",
        "not op_mini all"
    ],
    "packageManager": "yarn@3.0.2",
    "files": ["dist"],
    "publishConfig": {
        "directory": "dist"
    } 
}
